36 64
##############################################...#...#..........
#####....##...#....##...#....##...#....##...##.#.#.#.#.########.
#####.........#.........#.........#.........##.#.#.#.#.#........
######........##........##........##........##.#.#.#.#.#.#######
######..###...##..###...##..###...##..###...##.#.#.#.#.#........
....##...##..###...##..###...##..###...##..###.#.#.#.#.########.
.........##........##........##........##..SS#.#.#.#.#.#........
#........#.........#.........#.........#...SS..#.#.#.#.#.#######
#..####..#....###..#....###..#....###..#....####...#...#........
#..############################################################.
#..###...##....#...##....#...##....#...##....######.............
#..###.........#.........#.........#.........######.############
#..###........##........##........##........#######.............
#..###...###..##...###..##...###..##...###..###################.
...####..##...###..##...###..##...###..##...##....#.............
.........##........##........##........##.........#.############
..........#.........#.........#.........#........##.............
..####....#..###....#..###....#..###....#..####..##############.
###############################################..##############.
#####....##...#....##...#....##...#....##...###..##.............
#####.........#.........#.........#.........###..##.############
######........##........##........##........###..##.............
######..###...##..###...##..###...##..###...###..##############.
....##...##..###...##..###...##..###...##..####...#.............
.........##........##........##........##.........#.############
#........#.........#.........#.........#..........#.............
#..####..#....###..#....###..#....###..#....####..#############.
#..############################################################.
#..###...##....#...##....#...##....#...##....#...#...#...#...#..
#..###.........#.........#.........#.........#.#.#.#.#.#.#.#.#.#
#..###........##........##........##........##.#.#.#.#.#.#.#.#.#
#..###...###..##...###..##...###..##...###..##.#.#.#.#.#.#.#.#.#
...####..##...###..##...###..##...###..##...##.#.#.#.#.#.#.#.#.#
.........##........##........##........##..BB#.#.#.#.#.#.#.#.#.#
..........#.........#.........#.........#..BB..#.#.#.#.#.#.#.#.#
..####....#..###....#..###....#..###....#P.#####...#...#...#...#
