{
	"template": {
		"prefix": "tmpl",
		"body": [
			"#include <bits/stdc++.h>",
			"#define endl \"\\n\"",
			"using namespace std;",
			"using lld = long long;",
			"using pii = pair<int, int>;",
			"using pll = pair<lld, lld>;",
			"",
			"////////////////////////////////////////////////////////////////",
			"const int MAXN = 0;",
			"",
			"int main() {",
			"  ios_base::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"  ////////////////////////////////",
			"",
			"",
			"",
			"  ////////////////////////////////",
			"  return 0;",
			"}",
			""
		],
		"description": "default template"
	},
	"template_test_cases": {
		"prefix": "ttmpl",
		"body": [
			"#include <bits/stdc++.h>",
			"#define endl \"\\n\"",
			"using namespace std;",
			"using lld = long long;",
			"using pii = pair<int, int>;",
			"using pll = pair<lld, lld>;",
			"",
			"////////////////////////////////////////////////////////////////",
			"const int MAXN = 0;",
			"",
			"void solve() {",
			"",
			"}",
			"",
			"int main() {",
			"  ios_base::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"  ////////////////////////////////",
			"",
			"  int T; cin >> T;",
			"  for (int t=1; t<=T; t++) {",
			"    solve();",
			"  }",
			"",
			"  ////////////////////////////////",
			"  return 0;",
			"}",
			""
		],
		"description": "template with test cases"
	}
}
